FabrikaFood/FabrikaFood/Pages/MenuItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikaFood.Pages.MenuItemDetail"
             Title="{Binding Title}">
  <ContentPage.Content>
    <StackLayout Padding="10" Spacing="10">
      <Label Text="{Binding Item.Description}"/>
      <Label Text="{Binding Item.Price, StringFormat='{0:C}'}"/>
      <Button Text="Post Comment"
              BackgroundColor="Teal"
              Clicked="PostComment_Clicked"/>
      <Editor Text="{Binding NewComment, Mode=TwoWay}" 
              x:Name="Editor"
              HeightRequest="100" 
              IsVisible="false"></Editor>
      <Button Text="Ok"
              x:Name="PostButton"
              Command="{Binding PostCommentCommand}"
              IsVisible="False"></Button>
      <ListView IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Comments}"
                RefreshCommand="{Binding RefreshCommand}"
                RowHeight="50">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="FillAndExpand"
                           Orientation="Vertical"
                           Padding="10"
                           VerticalOptions="CenterAndExpand">
                <Label HorizontalOptions="FillAndExpand"
                       Text="UserName goes here!"
                       TextColor="#272832" />
                <Label HorizontalOptions="FillAndExpand"
                       Text="{Binding Content }"
                       TextColor="#272832" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout VerticalOptions="CenterAndExpand"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>