FabrikaFood/FabrikaFood/Pages/MenuItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikaFood.Pages.MenuItemDetail"
             x:Name="MenuItem"
             Title="{Binding Title}">
  <ContentPage.Content>
    <StackLayout Padding="10" Spacing="10">
      <Label Text="{Binding Item.Description}"/>
      <Label Text="{Binding Item.Price, StringFormat='{0:C}'}"/>
      <Button Text="Post Comment"
              x:Name="PostCommentButton"
              BackgroundColor="Teal"
              Clicked="PostComment_Clicked"/>
      <Editor Text="{Binding NewComment, Mode=TwoWay}" 
              x:Name="Editor"
              HeightRequest="100" 
              IsVisible="false"></Editor>
      <Button Text="Ok"
              x:Name="PostButton"
              Command="{Binding PostCommentCommand}"
              Clicked="PostComment_Clicked"
              IsVisible="False"></Button>
      <Button Text="Update"
              x:Name="UpdateButton"
              Command="{Binding UpdateCommentCommand}"
              Clicked="PostComment_Clicked"
              IsVisible="False"></Button>
      <ListView IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Comments}"
                RefreshCommand="{Binding RefreshCommand}"
                RowHeight="100">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="FillAndExpand"
                           Orientation="Vertical"
                           Padding="10"
                           VerticalOptions="CenterAndExpand">
                <Label HorizontalOptions="FillAndExpand"
                       BackgroundColor="Gray"
                       HeightRequest="20"
                       Text="{Binding UserId}"
                       TextColor="#272832" />
                <Label HorizontalOptions="FillAndExpand"
                       HeightRequest="50"
                       Text="{ Binding Content }"
                       TextColor="#272832" />
                <StackLayout Orientation="Horizontal"
                             HeightRequest="40">
                  <Button Text="Delete"
                          IsVisible="{Binding ShowActions}"
                          Command="{Binding Path= BindingContext.DeleteCommentCommand, Source={x:Reference Name= MenuItem}}"
                          CommandParameter="{Binding Id}"></Button>
                  <Button Text="Edit"
                          IsVisible="{Binding ShowActions}"
                          Clicked="EditButton_OnClicked"
                          CommandParameter="{Binding Id}"></Button>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>